{
    "name": "l2d",
    "displayName": "l2d",
    "description": "tool for l2d file",
    "version": "0.0.1",
    "publisher": "0xabcdef",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:l2d.showPreview"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "l2d.showPreview",
                "title": "l2d: Open Preview to the Side"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "cross-env NODE_ENV=production && tsc -p ./ && webpack",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "connect-react-context": "0.0.0",
        "join-react-context": "0.0.2",
        "js-yaml": "^3.12.0",
        "react": "^16.4.1",
        "react-dom": "^16.4.1"
    },
    "devDependencies": {
        "@types/js-yaml": "^3.11.1",
        "@types/node": "^7.0.43",
        "@types/react": "^16.3.18",
        "@types/react-dom": "^16.0.6",
        "@types/webpack": "^4.4.0",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.11",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.3",
        "ts-loader": "^4.4.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.6",
        "webpack": "^4.12.0",
        "webpack-command": "^0.2.1"
    }
}
